<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/activity_app_root" android:background="#ff2f3234" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/activity_icon_style_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/activity_done_linear_layout" android:background="@drawable/done_selector" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="left|center" android:id="@id/activity_bar_done_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/action_bar_done" android:contentDescription="@string/description_activity_bar_done" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_bar_done_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/done" custom:font="@string/roboto_regular" />
            <View android:layout_gravity="center" android:background="#ff505454" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/activity_menu_bar_image" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/action_bar_menu_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_action_bar_menu_selector" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/activity_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/activity_icon_style_title_bar" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="26.0sp" android:textColor="#ff98a0a0" android:gravity="center" android:id="@id/activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:text="@string/activity_title_name" custom:font="@string/roboto_light" />
        <ImageView android:id="@id/activity_info_icon" android:background="@drawable/info_icon_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_activity_info_icon" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/activity_title_layout" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/activity_notifications_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/divider">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/activity_notifications_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.5">
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/activity_notifications_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_notifications_title" custom:font="@string/roboto_light" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff797f7f" android:layout_gravity="left" android:id="@id/activity_notifications_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/activity_notifications_desc" custom:font="@string/roboto_light" />
        </LinearLayout>
        <com.qualcomm.toq.base.ui.customview.PhubCustomSwitchView android:gravity="center" android:id="@id/activity_notifications_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="true" android:textOn="@string/ON" android:textOff="@string/OFF" android:thumb="@drawable/custom_switch" android:layout_weight="3.5" android:track="@drawable/switch_bg_holo_light" />
    </LinearLayout>
    <View android:id="@id/activity_item_divider" android:background="#ff7f7d7d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/activity_notifications_layout" />
    <include android:gravity="center" android:id="@id/goal_setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/activity_item_divider" layout="@layout/advanced_settings_inflator" />
    <include android:gravity="center" android:id="@id/goal_reminder_notifications_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/goal_setting_layout" layout="@layout/toggle_row_layout" />
    <View android:id="@id/reminder_item_divider" android:background="#ff7f7d7d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/goal_reminder_notifications_layout" />
    <include android:gravity="center" android:id="@id/goal_reminder_time_setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/reminder_item_divider" layout="@layout/advanced_settings_inflator" />
</RelativeLayout>