<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:id="@id/action_bar_back_image" android:background="@drawable/done_selector" android:layout_width="30.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/action_bar_back_default" android:contentDescription="@string/description_action_bar_back" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/action_bar_back_image">
        <SearchView android:layout_gravity="right" android:id="@id/action_bar_search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
    </LinearLayout>
</RelativeLayout>