<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="22.0sp" android:textColor="#ff35b5e4" android:layout_gravity="left|center" android:id="@id/advanced_settings_dialog_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff98a0a0" android:layout_gravity="left|center" android:id="@id/advanced_settings_desc_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" custom:font="@string/roboto_light" />
        <View android:visibility="visible" android:layout_width="wrap_content" android:layout_height="15.0dip" />
    </LinearLayout>
    <View android:background="#ffe2e2e1" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <RelativeLayout android:id="@id/language_setting_auto_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="20.0sp" android:textColor="@android:color/black" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Auto" android:layout_alignParentLeft="true" android:layout_centerInParent="true" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubCustomSwitchView android:gravity="center" android:id="@id/language_setting_auto_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:checked="true" android:textOn="@string/ON" android:textOff="@string/OFF" android:thumb="@drawable/custom_switch" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:switchTextAppearance="@style/SwitchTextAppearance" android:track="@drawable/switch_bg_holo_light" />
        <View android:background="#ffe2e2e1" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/language_setting_auto_switch" />
    </RelativeLayout>
    <ListView android:id="@id/advanced_settings_dialog_list_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="#ffe2e2e1" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/activity_monitor_dialog_content_layout" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="35.0dip">
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="25.0sp" android:textColor="#ff98a0a0" android:layout_gravity="left" android:id="@id/activity_monitor_goal_points_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" custom:font="@string/roboto_light" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff98a0a0" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/points" custom:font="@string/roboto_light" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <SeekBar android:id="@id/activity_monitor_goal_seekbar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxHeight="3.0dip" android:max="22000" android:progress="10000" android:progressDrawable="@drawable/progress_bar" android:minHeight="3.0dip" android:thumb="@drawable/btn_radio_off_pressed_holo_dark" android:thumbOffset="0.0dip" />
            <View android:id="@id/activity_goal_recommended_view" android:background="#ff98a0a0" android:layout_width="1.0dip" android:layout_height="40.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="5.0dip">
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff98a0a0" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:text="@string/Recommended" custom:font="@string/roboto_light" />
        </LinearLayout>
        <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
    <View android:background="#ffe2e2e1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/advanced_settings_cancel_agree_layout" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/advanced_settings_dialog_cancel_button" android:background="@drawable/dialog_items_selector" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/Cancel" android:layout_weight="5.0" />
        <View android:background="#ffe2e2e1" android:layout_width="1.0dip" android:layout_height="50.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/advanced_settings_dialog_save_button" android:background="@drawable/dialog_items_selector" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/Save" android:layout_weight="5.0" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/advanced_settings_dialog_separate_cancel_button" android:background="@drawable/dialog_items_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/Cancel" />
</LinearLayout>