<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/applet_menu_app_root" android:background="#ff2f3234" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/applet_menu_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/front" />
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="26.0sp" android:textColor="#ff98a0a0" android:layout_gravity="left|center" android:id="@id/applet_menu_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="@string/applet_menu_title_name" custom:font="@string/roboto_light" />
    <View android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff98a0a0" android:textColorLink="@color/reference_link_foreground_blue" android:layout_gravity="left|center" android:id="@id/applet_menu_instruction_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" custom:font="@string/roboto_light" />
    <View android:id="@id/applet_menu_title_instruction_divider" android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
    <com.qualcomm.toq.smartwatch.utils.quickreplylistview.TouchInterceptor android:scrollbarStyle="outsideOverlay" android:id="@id/applet_menu_list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:listSelector="@android:color/transparent" android:divider="#ff434648" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
</LinearLayout>