<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_app_root" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_bar_logo" android:contentDescription="@string/description_title_bar_logo" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/main_title_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/application_title" custom:font="@string/roboto_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/title_menu_icon" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/action_bar_menu_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_cardsui_action_bar_menu" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/cards_scroll_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip">
        <RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <LinearLayout android:orientation="vertical" android:id="@id/quick_tour_linear_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="156.0dip">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="33.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_gravity="center" android:id="@id/getting_started" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/getting_started" custom:font="@string/roboto_light" style="@style/TextShadowStyle" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_gravity="center" android:id="@id/getting_started_description" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turning_on" custom:font="@string/roboto_medium" style="@style/TextShadowStyle" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:splitMotionEvents="false">
                    <Button android:textSize="@dimen/watch_video_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/take_the_tour_button" android:background="@drawable/blue_button_selector" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/watch_video" android:layout_weight="4.0" />
                    <View android:layout_width="15.0dip" android:layout_height="30.0dip" />
                    <Button android:textSize="@dimen/watch_video_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hide_button" android:background="@drawable/gray_button_selector" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/hide" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/whats_new_card_layout" android:background="@drawable/whats_new_card_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/quick_tour_linear_layout">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="24.0sp" android:textColor="@android:color/black" android:id="@id/whats_new_card_primary_text" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/main_screen_whats_new_card_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" custom:font="@string/roboto_light" style="@style/WhatsNewTextShadowStyle" />
                <ImageView android:id="@id/whats_new_card_cancel_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whats_new_close_button_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/description_whats_new_close_button" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bt_off_layout" android:background="@drawable/card_bg_warning" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/whats_new_card_layout">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip">
                    <ImageView android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bt_icon" android:layout_weight="1.0" android:contentDescription="@string/description_bt_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="#ff000000" android:layout_gravity="left|center" android:id="@id/bt_turned_off_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/bt_turned_off" android:layout_weight="6.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="5.0dip">
                    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left" android:id="@id/bt_turn_on_button" android:background="@drawable/blue_dark_button_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_on_bt" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/unpair_card" android:background="@drawable/card_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/bt_off_layout">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="46.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/welcome_text" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_scr_title_text" custom:font="@string/roboto_thin" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff727a7c" android:layout_gravity="left" android:id="@id/welcome_secondary_text" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_scr_secondary_text" custom:font="@string/roboto_light" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/one_dot" android:layout_weight="1.0" android:contentDescription="@string/description_one_dot" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="17.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/navigate_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/welcome_scr_tip_first_text" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/two_dot" android:layout_weight="1.0" android:contentDescription="@string/description_two_dot" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="17.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/pairing_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/welcome_scr_tip_second_text" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pairing_button" android:background="@drawable/blue_dark_button_selector" android:padding="4.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/start_pairing" />
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/location_services_off_card" android:background="@drawable/card_bg_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/unpair_card">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/locations_services_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip">
                    <ImageView android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/location_icon" android:layout_weight="1.0" android:contentDescription="@string/description_location_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_gravity="left|center" android:id="@id/location_off_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/location_turned_off" android:layout_weight="10.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff585c5c" android:layout_gravity="left" android:id="@id/locations_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginRight="15.0dip" android:text="@string/local_weather_not_function" android:layout_below="@id/locations_services_linear_layout" custom:font="@string/roboto_light" />
                <View android:id="@id/location_services_divider" android:paddingLeft="46.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_below="@id/locations_secondary_text" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/turn_on_location_service_button" android:background="@drawable/blue_dark_button_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:text="@string/turn_on_location_service" android:layout_below="@id/location_services_divider" />
                <View android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_below="@id/turn_on_location_service_button" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/more_toq_paired_warning_card" android:background="@drawable/card_bg_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/location_services_off_card">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/more_toq_paired_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip">
                    <ImageView android:layout_gravity="top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/warning_icon" android:layout_weight="1.0" android:contentDescription="@string/description_warning_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_gravity="top" android:id="@id/multiple_watch_paired_warning_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/main_screen_more_watch_paired_warning_title" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff585c5c" android:layout_gravity="left" android:id="@id/more_toq_paired_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginRight="15.0dip" android:text="@string/main_screen_more_watch_paired_warning_secondary_text" android:layout_below="@id/more_toq_paired_title_layout" custom:font="@string/roboto_light" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/more_toq_paired_warning_button" android:background="@drawable/blue_dark_button_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="7.0dip" android:text="@string/main_screen_more_watch_paired_button_text" android:layout_below="@id/more_toq_paired_secondary_text" />
                <View android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/more_toq_paired_warning_button" />
            </RelativeLayout>
            <FrameLayout android:id="@id/wd_card_layout" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/more_toq_paired_warning_card">
                <LinearLayout android:orientation="vertical" android:id="@id/wd_icon_layout" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" />
                <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/ep_launcher_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/wd_card_layout">
                <RelativeLayout android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/ep_headset_photo_image" android:layout_width="117.0dip" android:layout_height="wrap_content" android:src="@drawable/earpiece_photo_both" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/description_earpiece_photo_both" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="44.0sp" android:textColor="#ff292d2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_headsets_title" android:layout_toRightOf="@id/ep_headset_photo_image" android:layout_centerVertical="true" custom:font="@string/roboto_thin" />
                </RelativeLayout>
                <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <RelativeLayout android:id="@id/headset_welcome_card" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ep_launcher_card_layout">
                <ImageView android:id="@id/ep_headset_image" android:layout_width="117.0dip" android:layout_height="wrap_content" android:src="@drawable/earpiece_photo_both" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/description_earpieces_both" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/ep_headset_image" android:layout_centerVertical="true">
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="44.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_screen_headsets_title" custom:font="@string/roboto_thin" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:weightSum="10.0" android:splitMotionEvents="false">
                        <Button android:textSize="@dimen/watch_video_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/headset_welcome_card_setup_headsets_button" android:background="@drawable/blue_button_selector" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_screen_setup_headsets_button_text" android:layout_weight="7.0" />
                        <View android:layout_width="15.0dip" android:layout_height="30.0dip" />
                        <Button android:textSize="@dimen/watch_video_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/headset_welcome_card_hide_button" android:background="@drawable/gray_button_selector" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_screen_hide_button_text" android:layout_weight="3.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/activity_card_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/headset_welcome_card">
                <RelativeLayout android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="@color/activity_card_text_black_color" android:layout_gravity="left" android:id="@id/activity_card_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" custom:font="@string/roboto_light" />
                    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/activity_card_title_text">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                            <FrameLayout android:layout_gravity="left" android:id="@id/activity_card_progress_chart_layout" android:paddingBottom="10.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" />
                            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="@dimen/activity_card_points_text_size" android:textColor="@color/activity_card_text_black_color" android:id="@id/activity_card_points_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" custom:font="@string/roboto_medium" />
                                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="9.0sp" android:textColor="@color/activity_card_text_black_color" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_points_leading_text" android:maxLines="1" android:layout_toRightOf="@id/activity_card_points_text" android:layout_alignBottom="@id/activity_card_points_text" custom:font="@string/roboto_regular" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/activity_monitor_bar_chart_layout" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.5" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/activity_card_frame_layout" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_preference_bar_layout" android:background="@drawable/preference_bar_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="left" android:id="@id/up_arrow" android:background="@drawable/preferencebar_arrow_up_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_preferencebar_arrow_up" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/preference_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/preferences" custom:font="@string/roboto_regular" />
    </LinearLayout>
</RelativeLayout>