<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffbbbdbf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/device_status_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_bar_logo" android:contentDescription="@string/description_device_stattus_title_bar_logo" />
            <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/application_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/application_title" />
        </LinearLayout>
        <ImageView android:id="@id/device_status_overflow_menu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_menu" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/description_device_status_overflow_menu" />
    </RelativeLayout>
    <TextView android:textColor="#ffe6e7e7" android:gravity="left|center" android:id="@id/app_title" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_status" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_name" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_address" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.qualcomm.toq.base.ui.customview.PhubEditTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/ds_tcp_address" android:background="@drawable/selector_for_edit_text" android:padding="5.0dip" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ds_tcp_address_hint" android:singleLine="true" android:inputType="textMultiLine" android:windowSoftInputMode="stateAlwaysHidden" />
    <com.qualcomm.toq.base.ui.customview.PhubEditTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/ds_tcp_port" android:padding="5.0dip" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ds_tcp_port_hint" android:singleLine="true" android:inputType="textMultiLine" android:windowSoftInputMode="stateAlwaysHidden" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_status" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_version_no" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_build_no" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_build_type" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bamboo_build_type" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/toq_firmware_version" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/toq_firmware_version" />
    <Button android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/reset_connection_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/reset_connection" />
    <Button android:enabled="false" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/connect_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/connecting" />
    <Button android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/firmware_upgrade_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/firmware_upgrade" />
    <LinearLayout android:orientation="horizontal" android:background="#ffe6e7e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ToggleButton android:id="@id/compatibility_togglebutton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textOn="Check Compatibility : ON" android:textOff="Check Compatibility : OFF" android:onClick="onToggleClicked" />
        <Button android:textColor="#ffaa0000" android:gravity="center" android:id="@id/force_upgrade_button" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/force_upgrade" />
        <ToggleButton android:id="@id/send_custom_firmware_togglebutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="Custom build : ON" android:textOff="Custom build : OFF" android:onClick="onToggleClicked" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#ffe6e7e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/ftpBrowserButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ftpBrowserButton" android:layout_weight="0.5" />
        <ToggleButton android:textSize="14.0sp" android:id="@id/send_opp_tftp_togglebutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="Enable TFTP : ON" android:textOff="Enable TFTP : OFF" android:layout_weight="0.5" android:onClick="onToggleClicked" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffe6e7e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/list_name" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_transfer_status" android:layout_weight="0.75" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/clear_status_list" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_status_list" android:layout_weight="0.25" />
    </LinearLayout>
    <ListView android:id="@id/jsonStatusList" android:background="#ffbbbdbf" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transperent" android:fastScrollEnabled="true" />
</LinearLayout>