<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffbbbdbf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/device_status_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_bar_logo" android:contentDescription="@string/description_dev_status_ep_title_bar_logo" />
            <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/application_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/application_title" />
        </LinearLayout>
        <ImageView android:id="@id/device_status_overflow_menu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_menu" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/description_ep_device_status_overflow_menu" />
    </RelativeLayout>
    <TextView android:textColor="#ffe6e7e7" android:gravity="left|center" android:id="@id/app_title" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_status" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_name" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_address" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ds_status" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_version_no" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_build_no" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/bamboo_build_type" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_device_status_build_type" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/toq_firmware_version" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_device_status_fw_version" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ep_profiles_list" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_device_status_profiles" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/ep_pbe_status" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_pbe_status_text" />
    <ToggleButton android:id="@id/send_custom_firmware_togglebutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/ep_custom_build_on" android:textOff="@string/ep_custom_build_off" android:onClick="onToggleClicked" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ToggleButton android:id="@id/ignore_hw_version_check_and_use_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="P1 : ON" android:textOff="P1 : OFF" android:layout_weight="1.0" android:onClick="onToggleClicked" />
        <ToggleButton android:id="@id/ignore_hw_version_check_and_use_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="P2 : ON" android:textOff="P2 : OFF" android:layout_weight="1.0" android:onClick="onToggleClicked" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffe6e7e7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left|center" android:id="@id/list_name" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_msg" android:layout_weight="0.75" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/clear_status_list" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_clear" android:layout_weight="0.25" />
    </LinearLayout>
    <ListView android:id="@id/jsonStatusList" android:background="#ffbbbdbf" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transperent" android:fastScrollEnabled="true" />
</LinearLayout>