<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="22.0sp" android:textColor="#ff35b5e4" android:layout_gravity="left|center" android:id="@id/change_roles_dialog_title_text" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/change_roles_dialog_title" custom:font="@string/roboto_medium" />
    </LinearLayout>
    <View android:background="#ffe2e2e1" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ff787777" android:layout_gravity="left|center" android:id="@id/change_roles_dialog_desc_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/change_roles_dialog_desc" custom:font="@string/roboto_regular" />
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="24.0sp" android:textColor="#ff222222" android:id="@id/ep_left_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left_ep_label" android:layout_centerVertical="true" custom:font="@string/roboto_medium" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/switch_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/ep_left_label" android:layout_centerHorizontal="true">
            <com.qualcomm.toq.base.ui.customview.PhubCustomSwitchView android:gravity="center" android:id="@id/change_roles_switch" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/ep_change_roles_switch_enabled_selector" android:track="@drawable/ep_change_roles_toggle_bg" android:thumbTextPadding="45.0dip" />
            <com.qualcomm.toq.base.ui.customview.PhubCustomSwitchView android:id="@id/change_roles_disabled_switch" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/ep_change_roles_switch_disabled_selector" android:track="@drawable/ep_change_roles_toggle_bg_disabled" android:thumbTextPadding="45.0dip" />
        </LinearLayout>
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="24.0sp" android:textColor="#ff222222" android:id="@id/ep_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_ep_label" android:layout_toRightOf="@id/switch_container" android:layout_centerVertical="true" custom:font="@string/roboto_medium" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff787777" android:id="@id/changes_roles_secondary_text_headset" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left_ep_secondary_text" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff787777" android:id="@id/changes_roles_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_left_headset_calls" custom:font="@string/roboto_regular" />
    </LinearLayout>
    <View android:background="#ffe2e2e1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/headset_roles_cancel_agree_layout" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/headset_roles_dialog_cancel_button" android:background="@drawable/dialog_items_selector" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/dialog_cancel_button_text" android:layout_weight="5.0" />
        <View android:background="#ffe2e2e1" android:layout_width="1.0dip" android:layout_height="50.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/headset_roles_dialog_save_button" android:background="@drawable/dialog_items_selector" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/dialog_save_button_text" android:layout_weight="5.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/headset_roles_progress_image_layout" android:background="@android:color/white" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <ProgressBar android:layout_gravity="left|center" android:id="@id/headset_roles_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:indeterminateDrawable="@drawable/ep_headset_small_progress_drawable" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ff787777" android:layout_gravity="left|center" android:id="@id/headset_roles_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/progress_loading_text" custom:font="@string/roboto_regular" />
    </LinearLayout>
</LinearLayout>