<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_app_root" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_app_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ep_main_screen_bg" android:contentDescription="@string/description_ep_main_screen_bg" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ff5c5c5c" android:gravity="center" android:id="@id/ep_main_scr_view_status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="@string/ep_main_screen_view_status_text" custom:font="@string/roboto_light" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ep_action_bar_layout" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/ep_action_bar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_ep_action_bar_icon" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/main_title_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ep_application_title" custom:font="@string/roboto_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/title_menu_icon" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/action_bar_menu_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_ep_action_bar_menu" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/cards_scroll_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_above="@id/earpiece_bottom_buttons_layout">
        <RelativeLayout android:orientation="vertical" android:id="@id/cards_scroll_view_parent_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/ep_single_pair_card_layout" android:background="@drawable/card_bg_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip">
                    <ImageView android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bt_icon" android:layout_weight="1.0" android:contentDescription="@string/description_ep_bt_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="#ff000000" android:layout_gravity="left|center" android:id="@id/ep_secondary_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="" android:layout_weight="6.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip">
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/ep_primary_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="" custom:font="@string/roboto_medium" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff585c5c" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/main_screen_ep_info_text" custom:font="@string/roboto_light" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/earpiece_info_layout" android:background="@drawable/ep_paired_card_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ep_single_pair_card_layout">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff5c5c5c" android:gravity="left|center" android:id="@id/earpiece_info_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="" android:drawableLeft="@drawable/ep_bt_paired_icon" android:drawablePadding="6.0dip" custom:font="@string/roboto_light" />
            </LinearLayout>
            <RelativeLayout android:id="@id/more_earpieces_paired_warning_card" android:background="@drawable/card_bg_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/earpiece_info_layout">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/more_earpieces_paired_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip">
                    <ImageView android:layout_gravity="top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/warning_icon" android:layout_weight="1.0" android:contentDescription="@string/description_ep_warning_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="@android:color/black" android:layout_gravity="top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/main_screen_more_earpieces_paired_warning_title" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff585c5c" android:layout_gravity="left" android:id="@id/more_earpieces_paired_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginRight="15.0dip" android:text="@string/main_screen_more_earpieces_paired_warning_secondary_text" android:layout_below="@id/more_earpieces_paired_title_layout" custom:font="@string/roboto_light" />
                <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/more_earpieces_paired_warning_button" android:background="@drawable/blue_dark_button_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="7.0dip" android:text="@string/main_screen_more_earpieces_paired_button_text" android:layout_below="@id/more_earpieces_paired_secondary_text" />
                <View android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/more_earpieces_paired_warning_button" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/earpiece_buttons_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/more_earpieces_paired_warning_card">
                <FrameLayout android:orientation="vertical" android:id="@id/view_status_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/card_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/ep_view_status_big_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_view_status_big" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="@string/description_ep_view_status" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/icon_text_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ep_view_status_big_imageview" android:layout_centerInParent="true">
                            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="30.0sp" android:textColor="#ff2e3133" android:id="@id/icon_text_view" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_view_status_text" custom:font="@string/roboto_thin" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/change_roles_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/card_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <ImageView android:id="@id/ep_view_status_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_swap_roles_big" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="@string/description_ep_swap_roles" />
                        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ep_view_status_imageview" android:layout_centerInParent="true">
                            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="30.0sp" android:textColor="#ff2e3133" android:id="@id/icon_change_roles_text_view" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_roles_dialog_title" custom:font="@string/roboto_thin" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/software_update_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/card_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <ImageView android:id="@id/ep_sw_update_big_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_sw_update_big" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="@string/description_ep_sw_update" />
                        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ep_sw_update_big_imageview" android:layout_centerInParent="true">
                            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="30.0sp" android:textColor="#ff2e3133" android:id="@id/icon_software_udpate_text_view" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_udpate_dialog_title" custom:font="@string/roboto_thin" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@drawable/wd_ep_card_overlay_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ep_software_update_layout" android:background="@drawable/card_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/earpiece_buttons_layout" android:layout_centerVertical="true">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ff92a3d3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/ep_main_screen_software_update_title_text" android:drawableLeft="@drawable/ep_sw_update_card_icon" android:drawablePadding="6.0dip" custom:font="@string/roboto_regular" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727b7d" android:id="@id/ep_sw_upate_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="39.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:text="" custom:font="@string/roboto_light" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bt_off_layout" android:background="@drawable/card_bg_warning" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ep_software_update_layout">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip">
                    <ImageView android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bt_icon" android:layout_weight="1.0" android:contentDescription="@string/description_ep_bt_icon" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="#ff000000" android:layout_gravity="left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/ep_bt_off" android:layout_weight="6.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip">
                    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="left" android:id="@id/bt_turn_on_button" android:background="@drawable/blue_dark_button_selector" android:padding="4.0dip" android:layout_width="145.0dip" android:layout_height="30.0dip" android:text="@string/ep_bt_on" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="7.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ep_unpair_card_layout" android:background="@drawable/card_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/bt_off_layout">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="46.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_screen_headsets_title" android:drawableLeft="@drawable/toq_headset_launcher_icon" android:drawablePadding="10.0dip" custom:font="@string/roboto_thin" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff727a7c" android:layout_gravity="left" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_bt_unpair_screen" custom:font="@string/roboto_light" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/one_dot" android:layout_weight="1.0" android:contentDescription="@string/description_ep_one_dot" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="17.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/navigate_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/ep_unable_to_connect_info" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/two_dot" android:layout_weight="1.0" android:contentDescription="@string/description_ep_two_dot" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="17.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/pairing_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/ep_unable_to_connect_info_2" android:layout_weight="9.0" custom:font="@string/roboto_medium" />
                </LinearLayout>
                <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/start_pairing_button" android:background="@drawable/blue_dark_button_selector" android:padding="4.0dip" android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/main_screen_start_pairing_headsets_text" />
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/device_icons_linear_view" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ep_unpair_card_layout">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/earpieceLeft_icon_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" />
                    <View android:id="@id/headset_cards_seperator" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="13.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/earpieceRight_icon_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ep_connecting_headsets_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff727a7c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ep_connecting_headsets" custom:font="@string/roboto_regular" />
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" custom:font="@string/roboto_light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/earpiece_stereo_audio_message_layout" android:background="@drawable/card_bg" android:paddingLeft="20.0dip" android:paddingTop="13.0dip" android:paddingRight="20.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ep_stereo_audio_message" android:drawableRight="@drawable/stereo" android:drawablePadding="20.0dip" custom:font="@string/roboto_light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ep_status_checked_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/device_icons_linear_view">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:gravity="center" android:id="@id/ep_status_checked_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_status_text" custom:font="@string/roboto_light" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:gravity="left" android:id="@id/ep_status_user_notes" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ep_status_text" custom:font="@string/roboto_light" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/earpiece_bottom_buttons_layout" android:background="@drawable/ep_bottom_buttons_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip" android:weightSum="3.0" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ep_bottom_view_status_layout" android:background="@drawable/ep_bottom_buttons_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_btnbar_view_status_icon" android:contentDescription="@string/description_ep_view_status" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_main_screen_bottom_bar_view_status_text" custom:font="@string/roboto_regular" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_bottom_button_divider" android:contentDescription="@string/description_ep_bottom_button_divider" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ep_bottom_swap_roles_layout" android:background="@drawable/ep_bottom_buttons_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_btnbar_roles_icon" android:contentDescription="@string/description_ep_btnbar_roles_icon" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_main_screen_bottom_bar_change_roles_text" custom:font="@string/roboto_regular" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_bottom_button_divider" android:contentDescription="@string/description_ep_bottom_button_divider" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ep_bottom_bass_boost_layout" android:background="@drawable/ep_bottom_buttons_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ep_btnbar_bass_icon" android:contentDescription="@string/description_ep_bass" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep_main_screen_bottom_bar_adjust_bass_text" custom:font="@string/roboto_regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>