<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fav_app_root" android:background="#ff2f3234" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/fav_app_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/fav_app_done_linear_layout" android:background="@drawable/done_selector" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="left|center" android:id="@id/fav_app_bar_done_image" android:background="@drawable/action_bar_done_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:contentDescription="@string/description_fav_app_bar_done" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/fav_app_bar_done_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fav_app_done_text" custom:font="@string/roboto_regular" />
            <View android:layout_gravity="center" android:background="#ff505454" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/fav_app_menu_bar_layout" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/fav_app_menu_bar_image" android:background="@drawable/action_bar_menu_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_fav_app_menu_bar" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/fav_app_delete_menu_layout" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/fav_app_menu_bar_layout" android:layout_centerVertical="true">
            <ImageView android:id="@id/fav_app_del_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_delete_disabled" android:contentDescription="@string/description_fav_app_del_button" />
        </LinearLayout>
    </RelativeLayout>
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="26.0sp" android:textColor="#ff98a0a0" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="@string/fav_app_title" android:layout_below="@id/fav_app_title_bar" custom:font="@string/roboto_light" />
    <View android:id="@id/divider" android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/title" />
    <FrameLayout android:orientation="vertical" android:id="@id/frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_below="@id/divider">
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/pager" android:layout_width="wrap_content" android:layout_height="85.0dip" android:layout_marginLeft="-12.0dip" android:layout_marginBottom="10.0dip" android:cacheColorHint="@android:color/transparent" android:overScrollMode="never" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watchface" android:contentDescription="@string/description_watchface" />
    </FrameLayout>
    <LinearLayout android:id="@id/pagination_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/frame" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/pagination1" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pagination_off" android:contentDescription="@string/description_pagination_off" />
        <ImageView android:id="@id/pagination2" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pagination_off" android:contentDescription="@string/description_pagination_off" />
        <ImageView android:id="@id/pagination3" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pagination_off" android:contentDescription="@string/description_pagination_off" />
        <ImageView android:id="@id/pagination4" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pagination_off" android:contentDescription="@string/description_pagination_off" />
        <ImageView android:id="@id/pagination5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pagination_off" android:contentDescription="@string/description_pagination_off" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/grid_layout_container" android:background="#ff242929" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/pagination_layout">
        <ImageView android:id="@id/divider_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dividershadow" android:scaleType="fitXY" android:contentDescription="@string/description_dividershadow" />
        <GridView android:gravity="center" android:id="@id/applet_gridview" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="6.0dip" android:verticalSpacing="7.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="3" android:layout_below="@id/divider_shadow" android:overScrollMode="never" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/applet_deactivate" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/fav_app_deactivate_text" android:layout_alignTop="@id/divider_shadow" android:alpha="0.8" custom:font="@string/roboto_thin" />
    </RelativeLayout>
</RelativeLayout>