<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:id="@id/icon_style_grid_view_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_icon_style_grid_view" />
            <View android:background="@drawable/appearance_grid_items_selector" android:layout_width="144.0dip" android:layout_height="96.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/icon_style_grid_view_selected_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselected_clocks" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/description_unselected_clocks" />
    </RelativeLayout>
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/icon_style_grid_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" custom:font="@string/roboto_light" />
</LinearLayout>