<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/clock_settings_app_root" android:background="#ff2f3234" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/icon_style_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/icon_style_done_linear_layout" android:background="@drawable/done_selector" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="left|center" android:id="@id/icon_style_bar_done_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/action_bar_done" android:contentDescription="@string/description_action_bar_done" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/icon_style_bar_done_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/done" custom:font="@string/roboto_regular" />
            <View android:layout_gravity="center" android:background="#ff505454" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/icon_style_menu_bar_image" android:background="@drawable/done_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/action_bar_menu_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_action_bar_menu" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/icon_style_content" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/icon_style_title_bar">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="26.0sp" android:textColor="#ff98a0a0" android:gravity="center" android:layout_gravity="left|center" android:id="@id/icon_style_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="7.0dip" android:text="@string/icon_style_title_name" custom:font="@string/roboto_light" />
        <View android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginRight="15.0dip" />
        <GridView android:scrollbarStyle="outsideInset" android:id="@id/icon_style_grid_view" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="15.0dip" android:verticalSpacing="25.0dip" android:numColumns="2" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>