<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffbbbdbf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/image_share_title_bar" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_bar_logo" android:contentDescription="@string/description_title_bar_logo" />
            <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/application_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/application_title" />
        </LinearLayout>
        <ImageView android:id="@id/image_share_overflow_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_menu" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/description_action_bar_menu" />
    </RelativeLayout>
    <ToggleButton android:textStyle="bold" android:id="@id/orginal_aspectratio_togglebutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="SmartWatch aspect ratio: ON" android:textOff="SmartWatch aspect ratio: OFF" android:minHeight="70.0dip" android:onClick="onOrginalAspectRaioToggleClicked" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/select_img_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:minHeight="70.0dip" android:text="@string/select_img_button" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/imge_count_text" android:background="#ffe6e7e7" android:paddingLeft="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/image_count_text" />
    <ListView android:id="@id/image_list" android:background="#ffbbbdbf" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transperent" />
    <Button android:textStyle="bold" android:textColor="#ffaa0000" android:gravity="center" android:id="@id/delete_all_image_button" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:text="@string/delete_all" android:onClick="deleteAllSharedImages" />
</LinearLayout>