<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/card_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon_image_view" android:layout_width="117.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:contentDescription="@string/description_icon_image_view" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/icon_image_view" android:layout_centerInParent="true">
            <ImageView android:id="@id/priority_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/primary_icon" android:contentDescription="@string/description_primary_icon" />
            <LinearLayout android:orientation="horizontal" android:id="@id/icon_text_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/priority_icon">
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="44.0sp" android:textStyle="normal" android:textColor="#ff292d2e" android:id="@id/icon_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:font="@string/roboto_thin" />
                <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/ear_piece_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:contentDescription="@string/description_ear_piece_type_icon" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/status_icon_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/icon_text_linear">
                <ImageView android:layout_gravity="center" android:id="@id/connection_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_connection_status_icon" />
                <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ff73c694" android:layout_gravity="center" android:id="@id/status_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/status_icon_text" custom:font="@string/roboto_medium" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/status_icon_text_layout" />
        </RelativeLayout>
        <ImageView android:id="@id/info_icon" android:padding="2.5dip" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/info_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/description_info_icon" />
    </RelativeLayout>
    <View android:id="@id/main_software_update_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/card_relative_layout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/software_update_linearlayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/main_software_update_divider">
        <View android:layout_gravity="center" android:id="@id/divider_image" android:background="#ffbdc0c0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="21.0sp" android:textColor="#ff292d2e" android:layout_gravity="left" android:id="@id/software_update_available_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/divider_image" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:layout_gravity="left" android:id="@id/version_date_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_date_text" android:layout_below="@id/software_update_available_text" custom:font="@string/roboto_light" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ff359897" android:layout_gravity="left" android:id="@id/software_update_transfer_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_update_transfer_text" android:layout_below="@id/version_date_text" custom:font="@string/roboto_light" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ff359897" android:layout_gravity="left" android:id="@id/transfer_complete_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/version_date_text" android:layout_below="@id/software_update_transfer_text" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff727a7c" android:layout_gravity="left" android:id="@id/transfer_complete_secondary_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_complete_secondary_text" android:layout_below="@id/transfer_complete_text" custom:font="@string/roboto_light" />
        <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_below="@id/transfer_complete_secondary_text" />
        <LinearLayout android:orientation="horizontal" android:id="@id/firmware_progress_layout" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/transfer_complete_secondary_text">
            <ProgressBar android:layout_gravity="center" android:id="@id/firmware_progress_bar" android:layout_width="0.0dip" android:layout_height="3.0dip" android:max="100" android:progressDrawable="@drawable/progress_bar" android:layout_weight="0.85" style="@android:style/Widget.ProgressBar.Horizontal" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="16.0sp" android:textColor="#ff727a7c" android:layout_gravity="center" android:id="@id/firmware_progress_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="0.15" custom:font="@string/roboto_light" />
        </LinearLayout>
        <View android:id="@id/divider_below_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_below="@id/firmware_progress_layout" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/watch_connect_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/software_update_linearlayout">
        <View android:layout_gravity="center" android:id="@id/watch_connect_divider_image" android:background="#ffbdc0c0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/watch_connecting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/watch_connecting_text" android:layout_below="@id/watch_connect_divider_image" custom:font="@string/roboto_light" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/watch_connect_text" android:background="@drawable/blue_button_selector" android:padding="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/watch_connect_text" android:layout_below="@id/watch_connecting_text" />
    </RelativeLayout>
</RelativeLayout>