<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notification_app_root" android:background="#ff2f3234" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="26.0sp" android:textColor="#ff98a0a0" android:gravity="center" android:layout_gravity="left|center" android:id="@id/notification_settings_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="@string/notification_title_text" custom:font="@string/roboto_light" />
    <View android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="#ff98a0a0" android:gravity="left" android:layout_gravity="left|center" android:id="@id/notification_settings_content_text" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/notification_instruction_text" custom:font="@string/roboto_light" />
    <LinearLayout android:orientation="vertical" android:id="@id/accessibility_settings_prompt" android:background="@drawable/card_bg_warning" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip">
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/ns_accessibility_prompt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/accessibility_prompt_header" custom:font="@string/roboto_medium" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="15.0sp" android:textColor="@color/gray3" android:id="@id/ns_accessibility_prompt_sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/accessibility_prompt_sub_header" custom:font="@string/roboto_light" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ns_update_available_button" android:background="@drawable/blue_dark_button_selector" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/accessibility_settings_text" android:onClick="launchAccessibilitySettings" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ff6d6f71" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/notification_loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/notification_loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="18.0sp" android:textColor="#ff98a0a0" android:id="@id/notification_loading_text" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_loading_text" custom:font="@string/roboto_regular" />
        </LinearLayout>
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/notification_settings_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:listSelector="@android:color/transparent" android:scrollingCache="true" android:cacheColorHint="@android:color/transparent" android:divider="#ff6d6f71" android:dividerHeight="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/app_list_inactive_front_blur" android:background="#a8000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
    </FrameLayout>
</LinearLayout>