<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/open_source_license_title_bar" android:background="@drawable/title_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/open_src_back_image_layout" android:background="@drawable/done_selector" android:layout_width="wrap_content" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/open_source_license_back_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_back_default" android:contentDescription="@string/description_action_bar_back" />
            <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="25.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/open_source_license_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/open_source_license_title_text" custom:font="@string/roboto_light" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip">
        <WebView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/open_source_webview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layerType="software" />
    </ScrollView>
</LinearLayout>