<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/done_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip">
        <ImageView android:id="@id/prefs_list_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/description_prefs_list_item" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/prefs_list_item_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/prefs_list_item_icon" android:layout_centerVertical="true" custom:font="@string/roboto_thin" />
        <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="12.0sp" android:textColor="#ff5d5d5d" android:id="@id/prefs_list_item_partner_text" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/prefs_list_item_title_text" android:layout_alignBottom="@id/prefs_list_item_title_text" custom:font="@string/roboto_regular" />
    </RelativeLayout>
    <com.qualcomm.toq.base.ui.customview.PhubTextView android:textSize="14.0sp" android:textColor="#ff98a0a0" android:ellipsize="end" android:id="@id/prefs_list_item_secondary_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="25.0dip" android:maxLines="2" custom:font="@string/roboto_light" />
    <View android:id="@id/pref_list_item_selector" android:background="#ff4e5052" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" />
</LinearLayout>